<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>ONGFinder</title>
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
</head>
<body>
    <header>
        <nav class="navBar">
            <ul>
                <li><a href="landingPage.html"> <img id="logotype" src = images\ongfinderlogo.png 1.png alt="logo do site"> </a></li>
                <li><a href="landingPage.html" class="navItens" >Sobre Nós</a></li>
                <li><a href="landingPage.html" class="navItens">Campanhas</a></li>
                <li><a href="landingPage.html" class="navItens">Notícias</a></li>
                <li><a href="Inscricao.html" class="navItens">Inscreva-se</a></li>
                <li><a href="login.html" class="navLogin" >Login</a></li>
            </ul>
        </nav>
    </header>

        <div class="sobre">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi congue erat augue, at hendrerit leo elementum vitae. Ut nec ante varius, dictum lacus quis, vestibulum arcu. Nam hendrerit turpis dapibus tempor consectetur. In sit amet elit ultrices, rhoncus purus at, rutrum mauris. Maecenas semper pretium mauris vel consequat. Aenean eget condimentum lacus. Vivamus ipsum nulla, mattis ac eros vitae, eleifend facilisis orci. Etiam massa mauris, dapibus in vulputate 
                <br><button>Botão</button>
            </p>
         <img src="images\heroimg.png">
      </div>

      <div class="banner">
            <h2>50+ ONGS FILIADAS</h2>
            <h2>R$100K ARRECADADOS EM DOAÇÕES</h2>
            <h2>80+ CAMPANHAS FEITAS</h2>
        </div>

    <div id="confira-campanhas">
        <h3>Nossas campanhas de doação:</h3>

            <div class="campanha">
            <img src="images\imgcampum.png" alt="imagem de um tigre">
            <p>Animais</p>
            <p>Cras finibus nisi sed risus scelerisque, id scelerisque mi pellentesque. Mauris condimentum, leo nec convallis malesuada.</p>
            <p>50.000/80.000</p>
            </div>

            <div class="campanha">
            <img src="images\imgcampdois.png" alt="imagem de um cachorro com uma pessoa">
            <p>Ambiente</p>
            <p>Cras finibus nisi sed risus scelerisque, id scelerisque mi pellentesque. Mauris condimentum, leo nec convallis malesuada.</p>
            <p>15.000/80.000</p>
            </div>
        
            <div class="campanha">
            <img src="images\imgcamptres.png" alt="imagem de um cachorro">
            <p>Abrigos</p>
            <p>Cras finibus nisi sed risus scelerisque, id scelerisque mi pellentesque. Mauris condimentum, leo nec convallis malesuada.</p>
            <p>150.000/200.000</p>
            </div>
    </div>
</body>
</html>